<!doctype html>
<html>
<header>
<style>

body {
 background: #A1FF9E;
  font-family: 'Open Sans';
  font-size: 1.3em;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}
#nav {
  background: url("http://thumb1.shutterstock.com/display_pic_with_logo/1487123/134611310/stock-vector-colorful-geometric-background-with-triangles-vector-eps-134611310.jpg");
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
}
#nav ul{
  list-style: none;
}
#nav li {
  display: inline-block;
  padding: 10px;
}
#nav li:hover {
  background: aquamarine;
}
#nav li:hover a{
  color: black;
}
.content {
  padding-top: 90px;
}
.anchor {
  display: block; 
}
.title {
  position: relative;
  display: block;
  top: -50px;
  padding: 20px 0;
  font-size: 1.9em;
}
.title:before{
  font-size: 1.5em;
  content: "\005B";
}
.title:after{
  font-size: 1.5em;
  content: "\005D";
}
.page-divider {
  margin: 0 auto;
  width: 100%;
  min-height: 500px;
  height: 100%; 
  overflow: hidden;
  background-size: cover;
}
.pgd1{background-image: url(

"https://drive.google.com/file/d/19sEC8sRhKtj0OC2ZkgLe-z6gqdZNmWXO/view?usp=sharing_eip&ts=5da0ad4a")

;}
.pgd2{background-image: url("http://image.shutterstock.com/display_pic_with_logo/683038/155224421/stock-photo-group-of-three-young-adults-laughing-and-having-a-good-time-155224421.jpg");}
.page {
  min-width: 200px;
  padding: 50px 100px;
}
#page1 {background: LightBlue;}
#page2 {background: MediumSpringGreen;}
#page3 {background: SlateGray;}

footer {
  min-height: 200px;
  padding: 100px;
}
footer p {
  -webkit-column-count: 2;
  -webkit-column-gap: 40px;
  -moz-column-count: 2;
  -moz-column-gap: 40px;
  -o-column-count: 2;
  -o-column-gap: 40px;
  column-count: 2;
  column-gap: 40px;
  
  
  #myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: red; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color: #555; 
}
}

.myBtn {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical ;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>



<div id="nav">
  <ul>
    <li><a href="#welcome" class="scroller" data-offset="-140">Welcome</a></li>
    <li><a href="#portfolio" class="scroller" data-offset="-139">Portfolio</a></li>
    <li><a href="#contact" class="scroller" data-offset="-139">Contact</a></li>
  </ul>
</div>
</header>

<body>


<div class="content">
  
  
  <div class="page" id="page1">
    <a class="anchor" id="welcome"></a>
      <div class="title ttl1">Welcome</div>
    <p><strong>Hello.</strong>  Thanks for the view.</p>
      
      
      <p>A responsible and adaptive School student wanting to work on projects which will utilize the technical skills developed through my learning at school and will teach me different computer related knowledge from working on it. .</p>
    
      <p>W O R K   E X P E R I E N C E 
<li>Took an Internship from UP Government Undertaking Institute, UPDESCO for 2 Weeks as junior Faculty (Web Designing)</li>.<li> Served as Head-boy of the School for academic session 2017-18.</li>  <li>Served as technical head in Founder’s Day (School’s Annual Function) and developed and controlled all presentations of the event. </li>
<li>developed website for "healthyloved once" </li>


 </p>      
  </div>

  <div class="page-divider pgd1"></div>
    
  <div class="page" id="page2">
    <a class="anchor" id="portfolio"></a>
      <div class="title">Portfolio</div>
      <p>C O U R S E   C O M P L E T I O N
<li>Java and java script course completed from vintage computer institiute,Allahabad.</li><li> C++ course completed from vintage computer institiute,Allahabad. </li><li>CSS course completed from vintage computer institiute,Allahabad. </li>
A W A R DS
<li>Secured All India Rank 359 in International Talent Hunt Examinations.</li><li> Received STUDENT OF THE YEAR award in the year 2016-17 in academic excellence </li><li> Participated in QUANTA International 2016</li>


</p>
  </div>

  <div class="page-divider pgd2"></div>
  
  <div class="page" id="page3">
    <a class="anchor" id="contact"></a>
      <div class="title">Skills</div>
      <p>
      
      <li>HTML/CSS</li>
      <li>javascript</li>
      <li>photoshop</li>
      <li>wordpress	</li>
      <li>analitical skills </li>
      <li>SEO</li>
      <li>Responsive design</li>
      
      
      
      </p>
  </div>
  
</div>
<script>



(function ($) {
    $.fn.arctic_scroll = function (options) {

        var defaults = {
            elem: $(this),
            speed: 500
        };
        var options = $.extend(defaults, options);

        options.elem.click(function(event){     
            event.preventDefault();
            var offset = ($(this).attr('data-offset')) ? $(this).attr('data-offset') : false,
                position = ($(this).attr('data-position')) ? $(this).attr('data-position') : false;         
            if (offset) {
                var toMove = parseInt(offset);
                $('html,body').stop(true, false).animate({scrollTop: ($(this.hash).offset().top + toMove) }, options.speed);
            } else if (position) {
                var toMove = parseInt(position);
                $('html,body').stop(true, false).animate({scrollTop: toMove }, options.speed);
            } else {
                $('html,body').stop(true, false).animate({scrollTop: ($(this.hash).offset().top) }, options.speed);
            }
        });

    };
})(jQuery);

$(function(){
    $(".scroller").arctic_scroll({
        speed: 600
    });
});
mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="container">
  <form action="file:///C|/Users/shivansh123/Desktop/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>


</body>


<footer>
  SOCIAL
  <br>
 <li> fb.com/shivansh.srivastava.7543 </li>
<li>instagram.com/shivanshrocks21/ </li>
<li>twitter.com/Shivanshsriva20</li>  Thanks.
</footer>
</html>